# nbcb

./: .classpath  .project  pom.xml
doc/: jar.txt  yuqiaoadmin2.sql
doc/code/: springboot依赖包含义  thymeleaf标签用法  代码生成  边学边做  页面使用hql及sql标签
src/main/java/com/yuqiaotech/: YuqiaoApplication.java
src/main/java/com/yuqiaotech/common/: SysConstants.java
src/main/java/com/yuqiaotech/common/config/: DruidConfig.java  SwaggerConfig.java
src/main/java/com/yuqiaotech/common/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/yuqiaotech/common/filter/: CrossFilter.java  TokenFilter.java
src/main/java/com/yuqiaotech/common/hibernate/: PrefixImprovedNamingStrategy.java  SpringSecurityAuditorAware.java
src/main/java/com/yuqiaotech/controller/: EntranceController.java
src/main/java/com/yuqiaotech/demo/controller/: DemoController.java
src/main/java/com/yuqiaotech/demo/model/: Demo.java
src/main/java/com/yuqiaotech/security/: SecurityConfig.java
src/main/java/com/yuqiaotech/security/domain/: SecurityUserDetails.java  SecurityUserDetailsService.java
src/main/java/com/yuqiaotech/security/filter/: AuthenticationTokenFilter.java  CustomerAuthenticationFilter.java
src/main/java/com/yuqiaotech/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/yuqiaotech/security/service/: CustomAuthenticationProvider.java  CustomPermissionEvaluator.java
src/main/java/com/yuqiaotech/sysadmin/bean/: ProtectedResourceBean.java  UserBean.java
src/main/java/com/yuqiaotech/sysadmin/controller/: OrganisationController.java  SysRoleController.java  UserController.java
src/main/java/com/yuqiaotech/sysadmin/model/: Authentication.java  Authority.java  GrantedAuthority.java  OptionGroup.java  Organisation.java  ProtectedResource.java  ProtectedResourceAuthority.java  SelectOption.java  SysConfig.java  User.java  UserAuthority.java  UserConfig.java  UserDetails.java
src/main/java/com/yuqiaotech/zsnews/: ChannelBean.java  NewsDicConstants.java
src/main/java/com/yuqiaotech/zsnews/bean/: ChannelBean.java  ChannelTree.java  ColumnBean.java  CommentBean.java  (+5 more)
src/main/resources/: application-dev.yml  application-druid.yml  application-local.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/auto_code/: EntityController.java.vm  add.html.vm  config.txt.vm  edit.html.vm  main.html.vm
src/main/resources/static/: menu.json
src/main/resources/static/admin/: download.html  erweima.html
src/main/resources/static/admin/css/: pearAdmin.css  pearCommon.css  pearFrame.css  pearLoad.css  pearMenu.css  pearNotice.css  pearSelect.css  pearSocial.css  pearStep.css  pearTab.css  pearTable.css  pearTheme.css
src/main/resources/static/admin/downloadcss/: index.css  weixin.css
src/main/resources/static/assets/: login.css
src/main/resources/static/component/layui/: layui.all.js
src/main/resources/static/share/: share.html
src/main/resources/static/share/Barcode/: jquery.qrcode.js
src/main/resources/static/share/components/: Aside.js  Bar.js  Select.js  nav.js
src/main/resources/static/share/css/: news.css
src/main/resources/static/share/js/: bd_share_v2.js  js.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/demo/demo/: add.html  edit.html  main.html
src/main/resources/templates/system/organisation/: add.html  config.txt  edit.html  main.html
src/main/resources/templates/system/role/: add.html  edit.html  main.html  power.html
src/main/resources/templates/system/user/: config.txt  edit.html  edit2.html  main.html
src/main/resources/templates/system/user-bak/: main.html
src/main/resources/templates/zsnews/category/: add.html  config.txt  edit.html  main.html
src/main/resources/templates/zsnews/channel/: add.html  edit.html  main.html
src/main/resources/templates/zsnews/column/: add.html  config.txt  edit.html  main.html
src/main/resources/templates/zsnews/comment/: add.html  addcomment.html  checkmain.html  config.txt  edit.html  main.html
src/main/resources/templates/zsnews/company/: main.html  upload.html
src/main/resources/templates/zsnews/companydetail/: add.html  config.txt  edit.html  main.html  upload.html
src/main/resources/templates/zsnews/faq/: add.html  config.txt  edit.html  main.html
src/main/resources/templates/zsnews/feedback/: add.html  config.txt  edit.html  main.html
src/main/resources/templates/zsnews/group/: add.html  config.txt  edit.html  main.html
src/main/resources/templates/zsnews/groupnews/: add.html  checkmain.html  config.txt  edit.html  main.html  show.html
src/main/resources/templates/zsnews/hdnews/: add.html  checkmain.html  edit.html  main.html  show.html
src/main/resources/templates/zsnews/material/: add.html  edit.html  main.html
src/main/resources/templates/zsnews/materialwindow/: add.html  config.txt  edit.html  main.html
src/main/resources/templates/zsnews/news/: add.html  checkmain.html  config.txt  edit.html  main.html  show.html
src/main/resources/templates/zsnews/newsform/: add.html  config.txt  edit.html  main.html
src/main/resources/templates/zsnews/platform/: main.html
src/main/resources/templates/zsnews/shhchannel/: add.html  edit.html  main.html
src/main/resources/templates/zsnews/shhnews/: add.html  checkmain.html  edit.html  main.html  show.html
src/main/resources/templates/zsnews/sysnotice/: add.html  config.txt  edit.html  main.html
src/main/resources/templates/zsnews/topic/: add.html  config.txt  edit.html  main.html
src/main/resources/templates/zsnews/userinfocheck/: main.html
src/main/resources/templates/zsnews/zshchannel/: add.html  edit.html  main.html
src/main/resources/templates/zsnews/zshnews/: add.html  checkmain.html  edit.html  main.html  show.html
src/main/resources/templates/zsnews/zwnews/: add.html  checkmain.html  edit.html  main.html  show.html
src/test/java/test/: AutoCodeTest.java  SpringbootTest.java
(+125 files in other folders)
